# FlickrGallery

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choliy/igor/flickrgallery/: FlickrApplication.java  FlickrConstants.java  FlickrFetch.java  FlickrUtils.java  GalleryActivity.java  GalleryAdapter.java  GalleryFragment.java  GalleryItem.java  HidingScrollListener.java  NotificationService.java  SingleFragmentActivity.java  SquareLayout.java
app/src/main/java/com/choliy/igor/galleryforflickr/: FlickrApplication.java  FlickrConstants.java
app/src/main/java/net/wizapps/fgallery/activity/: GalleryActivity.java  PictureActivity.java  SavedActivity.java  (+4 more)
app/src/main/res/anim/: anim_alpha_hide.xml  anim_alpha_show.xml  anim_hide_translate.xml  anim_rotate_hide.xml  anim_rotate_show.xml  anim_scale_end_hide.xml  anim_scale_end_show.xml  anim_scale_hide.xml  anim_scale_picture.xml  anim_scale_show.xml  anim_scale_splash_show.xml  anim_scale_start_hide.xml  anim_scale_start_show.xml  anim_translate_hide_back.xml  anim_translate_hide_top.xml  anim_translate_show_back.xml  anim_translate_show_top.xml  anim_translate_toolbar.xml  animation_hide.xml  animation_list.xml  animation_photo.xml  animation_show.xml
app/src/main/res/drawable/: custom_kitkat_selector.xml  custom_scrollbar.xml  ic_animation.xml  ic_apps.xml  ic_browser.xml  ic_close.xml  ic_copy.xml  ic_date.xml  ic_delete.xml  ic_download.xml  ic_email.xml  ic_empty_history.xml  ic_facebook.xml  ic_feedback.xml  ic_flash_off.xml  ic_flash_on.xml  ic_github.xml  ic_google_plus.xml  ic_history.xml  ic_image.xml  ic_info.xml  ic_linked_in.xml  ic_no_connection.xml  ic_no_results.xml  ic_notification.xml  ic_notifications_white.xml  ic_pictures.xml  ic_save.xml  ic_save_light.xml  ic_search.xml  ic_search_gray.xml  ic_search_gray_light.xml  ic_settings.xml  ic_share.xml  ic_share_gray.xml  ic_share_white.xml  ic_splash.xml  ic_style.xml  ic_time.xml  ic_web.xml  (+15 more)
app/src/main/res/layout/: activity_big_picture.xml  activity_gallery.xml  activity_picture.xml  activity_picture_web.xml  activity_saved.xml  activity_settings.xml  activity_splash.xml  activity_web.xml  activity_zoom.xml  content_main.xml  dialog_about.xml  dialog_clear.xml  dialog_delete.xml  dialog_history.xml  dialog_info.xml  dialog_restore.xml  dialog_secret.xml  divider_style_layout.xml  fragment_gallery.xml  fragment_picture.xml  fragment_picture_web.xml  fragment_saved.xml  item_list_gallery.xml  item_no_connection.xml  item_no_history.xml  item_no_results.xml  item_no_uri.xml  list_item_base.xml  list_item_blank.xml  list_item_card_new.xml  list_item_card_old.xml  list_item_divider_blank.xml  list_item_divider_new.xml  list_item_divider_old.xml  list_item_gallery.xml  list_item_gallery_blank.xml  list_item_gallery_kitkat.xml  list_item_gallery_lollipop.xml  list_item_history.xml  list_item_kitkat.xml  (+32 more)
app/src/main/res/menu/: drawer_menu.xml  menu_naw_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
(+223 files in other folders)
