apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.choliy.igor.flickrgallery"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
    }
}

ext {
    supportVersion = '25.3.1'
    butterKnifeVersion = '8.7.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    /** Android Support **/
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"

    /** Butter Knife **/
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    /** Event Bus **/
    compile 'org.greenrobot:eventbus:3.0.0'

    /** Glide **/
    compile 'com.github.bumptech.glide:glide:3.8.0'

    /** Calligraphy **/
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    /** Progress View **/
    compile 'com.wang.avi:library:2.1.3'

    /** Custom Fab **/
    compile 'com.github.clans:fab:1.6.4'

    /** Picture Zoom **/
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
}