apply plugin: 'com.android.application'

repositories {
    maven { url "https://maven.google.com" }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "net.wizapps.fgallery"
        minSdkVersion 17
        //noinspection OldTargetApi
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
    }
}

ext {
    supportVersion = '26.1.0'
    butterKnifeVersion = '8.8.1'
}

dependencies {
    /** Android Support **/
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"

    /** Butter Knife **/
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    /** Event Bus **/
    implementation 'org.greenrobot:eventbus:3.0.0'

    /** Glide **/
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    /** Progress View **/
    implementation 'com.wang.avi:library:2.1.3'

    /** Animated Fab **/
    implementation 'com.github.clans:fab:1.6.4'

    /** Picture Zoom **/
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    /** ViewPager Transformers **/
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
}