<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_category_ui">

        <ListPreference
            android:defaultValue="@string/pref_grid_size_value_3"
            android:entries="@array/array_grid_size_label"
            android:entryValues="@array/array_grid_size_value"
            android:icon="@drawable/ic_apps"
            android:key="@string/pref_key_grid"
            android:summary="@string/pref_grid_size_label_3"
            android:title="@string/pref_grid_size_title"/>

        <ListPreference
            android:defaultValue="@string/pref_grid_style_value_1"
            android:entries="@array/array_grid_style_label"
            android:entryValues="@array/array_grid_style_value"
            android:icon="@drawable/ic_style"
            android:key="@string/pref_key_style"
            android:summary="@string/pref_grid_style_label_1"
            android:title="@string/pref_grid_style_title"/>

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_animation"
            android:key="@string/pref_key_animation"
            android:summary="@string/pref_animation_summary"
            android:title="@string/pref_animation_title"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_splash"
            android:key="@string/pref_key_splash"
            android:summary="@string/pref_splash_summary"
            android:title="@string/pref_splash_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_extra">

        <ListPreference
            android:defaultValue="@string/pref_picture_value_100"
            android:entries="@array/array_picture_label"
            android:entryValues="@array/array_picture_value"
            android:icon="@drawable/ic_pictures"
            android:key="@string/pref_key_picture"
            android:summary="@string/pref_picture_label_100"
            android:title="@string/pref_picture_title"/>

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_notification"
            android:key="@string/pref_key_notification"
            android:summary="@string/pref_notification_summary"
            android:title="@string/pref_notification_title"/>

        <Preference
            android:icon="@drawable/ic_history"
            android:key="@string/pref_key_restore"
            android:summary="@string/pref_restore_summary"
            android:title="@string/pref_restore_title"/>

    </PreferenceCategory>

</PreferenceScreen>