<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/secret_image"/>

    <TextView
        android:id="@+id/btn_secret_close"
        style="@style/DialogButtonStyle"
        android:layout_gravity="end|bottom"
        android:padding="@dimen/dimen_medium_margin"
        android:text="@string/dialog_close_btn"/>

</FrameLayout>