<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dimen_medium_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_medium_margin"
        android:orientation="horizontal">

        <TextView
            fontPath="@string/font_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_about_title"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/dimen_text_medium"/>

        <TextView
            android:id="@+id/btn_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_material_margin"
            android:text="@string/dialog_app_version"
            android:textColor="@drawable/selector_version"
            android:textSize="@dimen/dimen_text_medium"/>

    </LinearLayout>

    <TextView
        style="@style/MessageTextStyle"
        android:layout_marginBottom="@dimen/dimen_small_margin"
        android:text="@string/dialog_message"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_medium_margin"
        android:text="@string/dialog_issue"
        android:textColor="@color/colorTextLightGray"
        android:textSize="@dimen/dimen_text_small"/>

    <TextView
        android:id="@+id/btn_developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textColor="@drawable/selector_dialog"
        android:textSize="@dimen/dimen_text_small"
        tools:text="@string/dialog_developer"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_big_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_email"
            style="@style/DialogButtonStyle"
            android:paddingStart="@dimen/dimen_zero"
            android:text="@string/nav_email"
            tools:ignore="RtlSymmetry"/>

        <TextView
            android:id="@+id/btn_feedback"
            style="@style/DialogButtonStyle"
            android:layout_marginStart="@dimen/dimen_material_margin"
            android:text="@string/nav_feedback"/>

        <View style="@style/ViewWeightStyle"/>

        <TextView
            android:id="@+id/btn_close"
            style="@style/DialogButtonStyle"
            android:paddingEnd="@dimen/dimen_zero"
            android:text="@string/dialog_close_btn"
            tools:ignore="RtlSymmetry"/>

    </LinearLayout>

</LinearLayout>