<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_picture_padding">

        <include layout="@layout/toolbar_picture"/>

        <include layout="@layout/view_divider"/>

        <include layout="@layout/view_picture"/>

        <LinearLayout
            android:id="@+id/layout_title"
            style="@style/PictureLayoutStyle">

            <TextView
                style="@style/PictureSecondaryTextStyle"
                android:text="@string/text_picture_title"/>

            <TextView
                android:id="@+id/picture_title"
                style="@style/PicturePrimaryTextStyle"
                tools:text="Hey Aragorn! Where is Gimli?"/>

        </LinearLayout>

        <include layout="@layout/view_divider"/>

        <LinearLayout
            android:id="@+id/layout_date"
            style="@style/PictureLayoutStyle">

            <TextView
                style="@style/PictureSecondaryTextStyle"
                android:text="@string/text_picture_date"/>

            <TextView
                android:id="@+id/picture_date"
                style="@style/PicturePrimaryTextStyle"
                android:maxLines="1"
                tools:text="23 June 2017 (18:02 PM)"/>

        </LinearLayout>

        <include layout="@layout/view_divider"/>

        <LinearLayout
            android:id="@+id/layout_resolution"
            style="@style/PictureLayoutStyle">

            <TextView
                style="@style/PictureSecondaryTextStyle"
                android:text="@string/text_picture_res"/>

            <TextView
                android:id="@+id/picture_resolution"
                style="@style/PicturePrimaryTextStyle"
                android:maxLines="1"
                android:text="@string/text_picture_res_loading"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>

        <include layout="@layout/view_divider"/>

        <LinearLayout
            android:id="@+id/layout_description"
            style="@style/PictureLayoutStyle">

            <TextView
                style="@style/PictureSecondaryTextStyle"
                android:text="@string/text_picture_description"/>

            <TextView
                android:id="@+id/picture_description"
                style="@style/PicturePrimaryTextStyle"
                tools:text="Fellowship of the Ring"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>