<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_picture_bottom_padding"
        android:paddingTop="@dimen/dimen_toolbar_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/dimen_material_margin"
            android:paddingStart="@dimen/dimen_material_margin"
            android:paddingTop="@dimen/dimen_material_margin">

            <TextView
                style="@style/PictureSecondaryTextStyle"
                android:text="@string/text_picture_owner"/>

            <TextView
                android:id="@+id/picture_owner"
                style="@style/PicturePrimaryTextStyle"
                android:maxLines="1"
                tools:text="Legolas"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_material_margin">

            <TextView
                style="@style/PictureSecondaryTextStyle"
                android:text="@string/text_picture_title"/>

            <TextView
                android:id="@+id/picture_title"
                style="@style/PicturePrimaryTextStyle"
                android:maxLines="3"
                tools:text="Hey Aragorn! Where is Gimli?"/>

        </LinearLayout>

        <include layout="@layout/view_picture"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_material_margin">

            <TextView
                style="@style/PictureSecondaryTextStyle"
                android:text="@string/text_picture_description"/>

            <TextView
                android:id="@+id/picture_description"
                style="@style/PicturePrimaryTextStyle"
                tools:text="Fellowship of the Ring"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>