<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/no_connection"
    style="@style/InfoLayoutStyle"
    tool:visibility="visible">

    <ImageView
        style="@style/InfoImageStyle"
        android:contentDescription="@null"
        android:src="@drawable/ic_no_connection"/>

    <TextView
        style="@style/OopsTextStyle"/>

    <TextView
        style="@style/InfoTextStyle"
        android:text="@string/text_no_connection"/>

</LinearLayout>