<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/nav_drawer_header"
    android:gravity="center_vertical|bottom"
    android:orientation="horizontal"
    android:padding="@dimen/material_margin">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/toolbar_icon_size"
            android:layout_height="@dimen/toolbar_icon_size"
            android:contentDescription="@null"
            android:src="@mipmap/ic_launcher"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:shadowColor="@color/textColorGray"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="8"
            android:text="@string/app_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/nav_text_developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorGray"
            tools:text="@string/dialog_developer"/>

    </LinearLayout>

</LinearLayout>