<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_picture"
    style="@style/ToolbarLayoutStyle">

    <LinearLayout style="@style/LayoutToolbarStyle">

        <ImageView
            android:id="@+id/picture_return"
            style="@style/ToolbarImageStyle"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/picture_owner"
            style="@style/ToolbarTextStyle"
            fontPath="@string/font_bold"
            android:layout_marginEnd="@dimen/dimen_material_margin"
            android:ellipsize="marquee"
            android:gravity="end"
            android:maxLines="1"
            tools:text="Legolas"/>

    </LinearLayout>

</android.support.v7.widget.Toolbar>