<?xml version="1.0" encoding="utf-8"?>
<com.choliy.igor.flickrgallery.view.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_secret_off"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/flash_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_material_margin"
        android:src="@drawable/ic_flash_off"
        app:backgroundTint="@color/colorGray"
        app:fabSize="normal"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_picture_margin"
        android:contentDescription="@null"
        android:src="@drawable/ic_flickr_empty"/>

</com.choliy.igor.flickrgallery.view.SquareLayout>