<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_top_list"
    android:layout_width="@dimen/dimen_toolbar_icon_size"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_margin="@dimen/dimen_material_margin"
    android:clickable="true"
    android:contentDescription="@null"
    android:scaleType="centerInside"
    android:src="@mipmap/ic_top"
    android:visibility="invisible"
    tools:visibility="visible"/>