<?xml version="1.0" encoding="utf-8"?>
<net.wizapps.fgallery.view.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_secret_on"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient"
    android:visibility="invisible"
    tools:visibility="visible">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/flash_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_material_margin"
        android:src="@drawable/ic_flash_on"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_picture_margin"
        android:contentDescription="@null"
        android:src="@mipmap/ic_launcher"/>

</net.wizapps.fgallery.view.SquareLayout>